<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
  <main>
    {% block content %}
    {% endblock %}
    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
      {% for notification in  user.notifications.unread %}
        <div>
          Message from <b>{{ notification.actor }}</b>
          <button class="dropdown-item" type="button">{{ notification.description }}</button>			
        </div>
        <div class="dropdown-divider"></div>
      {% endfor %}
    </div>
  </main>
  
</body>
</html>