{% extends 'layouts/base.html' %}

{% block title %} Calendar {% endblock title %}

<!-- Specific CSS goes HERE -->

{% block stylesheets %}

<style>

  a:-webkit-any-link{       
  text-decoration:none !important;    
  color: black !important;           
  }

  .wrapper {
    margin: auto;                  
    border: 0.1em solid #ccc;   
    width: auto;                
    height: auto;              
    box-shadow: 0.1em 0.2em 0.8em #ccc; 
 
  }
 
  .header {
    height: auto;                    
    background-color: #3f51b5;    
    color: white;                 
    text-align: center;            
  }
 
.calendar-body .col-xs-1 {
    width: auto;                  
    margin-left: 0.9em;            
    text-align: center;            
  }

  .header p {
    padding-top: 1.9;             
    text-transform: uppercase;     
  }
 
.header span {
    padding: 1.3em;         
}
 
.inactive {                 
    color: #ccc;
}
 
.weekdays { 
    padding: 1em;           
}
 
.dates {
    padding: 0.2em 1em 0.2em 1em;   
}
 
.line {                            
    height: 0.1em;
    border: 0.1em solid #EEEEEE;
}
 
.current-date {                
    text-transform: uppercase;
    text-align: center;
    padding: 0.7em;
}
 
.calendar-body .row .col-xs-1 p:hover {
    color: #4778a6;         
} 
</style>

{% endblock stylesheets %}

{% block content %}

<!-- Breadcrumb Code -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb bg-transparent mb-0 pb-1 px-0 me-sm-6 me-12">
    <li class="breadcrumb-item"><a class="opacity-8 text-dark" href="{% url 'home' %}">Mindful Planner</a></li>
    <li class="breadcrumb-item text-dark active" aria-current="page">
     Calendar
    </li>
  </ol>
</nav>
<!-- End Breadcrumb Code -->

<div class="container-fluid py-4">
  <div class="row">
    <div class="col-12">
      <div class="card mb-4">
        
        <div class="card-header pb-0">
          <h6>Calendar</h6>
          <a data-toggle="modal" href="#EventCreateModal"><button class="btn btn-secondary">Add Event</button></a>
        </div>

        <div class="wrapper">
          <div class="header">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <p>January 2015</p>
          </div><!-- end header -->
              <div class="calendar-body">
                  <div class="row weekdays">
                      <div class="col-xs-1"><p>Su</p></div><!-- end col-xs-1 -->
                      <div class="col-xs-1"><p>Mo</p></div><!-- end col-xs-1 -->
                      <div class="col-xs-1"><p>Tu</p></div><!-- end col-xs-1 -->
                      <div class="col-xs-1"><p>We</p></div><!-- end col-xs-1 -->
                      <div class="col-xs-1"><p>Th</p></div><!-- end col-xs-1 -->
                      <div class="col-xs-1"><p>Fr</p></div><!-- end col-xs-1 -->
                      <div class="col-xs-1"><p>Sa</p></div><!-- end col-xs-1 -->
                  </div><!-- end row -->
            
                  <div class="row dates">
                      <div class="col-xs-1"><a href="#"><p class="inactive">28</p></a></div>
                      <div class="col-xs-1"><a href="#"><p class="inactive">29</p></a></div>
                      <div class="col-xs-1"><a href="#"><p class="inactive">30</p></a></div>
                      <div class="col-xs-1"><a href="#"><p class="inactive">31</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>1</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>2</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>3</p></a></div>
                      </div><!-- end row -->
            
                  <div class="row dates">
                      <div class="col-xs-1"><a href="#"><p>4</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>5</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>6</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>7</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>8</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>9</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>10</p></a></div>
                  </div><!-- end row -->
            
                  <div class="row dates">
                      <div class="col-xs-1"><a href="#"><p>11</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>12</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>13</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>14</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>15</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>16</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>17</p></a></div>
                  </div><!-- end row -->
            
                  <div class="row dates">
                      <div class="col-xs-1"><a href="#"><p>18</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>19</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>20</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>21</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>22</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>23</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>24</p></a></div>
                  </div><!-- end row --> 
            
                  <div class="row dates">
                      <div class="col-xs-1"><a href="#"><p>25</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>26</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>27</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>28</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>29</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>30</p></a></div>
                      <div class="col-xs-1"><a href="#"><p>31</p></a></div>
                  </div><!-- end row -->
            
                  <div class="line"></div>
            
                  <div class="current-date">Monday, January 26</div>

              </div><!-- end calendar-body -->
          </div><!-- end wrapper -->

      </div>
    </div>
  </div>
</div>

{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<!-- ajax code -->
  <script>
    var frm = $('#event-form');    
    $( document ).ready(function() {

      $.ajaxSetup({
        headers: { "X-CSRFToken": '{{csrf_token}}' }
      });

      $("#event-form-submit").click(function(e) {
        e.preventDefault();
        $.ajax({
          type: frm.attr('method'),
          url: frm.attr('action'),
          data: frm.serialize(),
          success: function(data) {
            console.log('Submission was successful.');
          },
          error: function(data) {
            console.log('An error occurred.');
          },
        });
      });
    });
  </script>

  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>

{% endblock javascripts %}
