{% extends 'layouts/base.html' %}

{% block title %} Calendar {% endblock title %}

<!-- Specific CSS goes HERE -->

{% block stylesheets %}

<style>


</style>

{% endblock stylesheets %}

{% block content %}

<!-- Breadcrumb Code -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb bg-transparent mb-0 pb-1 px-0 me-sm-6 me-12">
    <li class="breadcrumb-item"><a class="opacity-8 text-dark" href="{% url 'home' %}">Mindful Planner</a></li>
    <li class="breadcrumb-item text-dark active" aria-current="page">
     Calendar
    </li>
  </ol>
</nav>
<!-- End Breadcrumb Code -->

<!-- Start of Calendar Code -->
<div class="container-fluid py-4">
  <div class="row">
    <div class="col-12">
      <div class="card mb-4">
        
        <!-- Calendar header code -->
        <div class="card-header pb-0">
          <h6>Calendar</h6>
          <a data-toggle="modal" href="#EventCreateModal"><button class="btn btn-secondary">Add Event</button></a>
        </div>

                  
        <!-- Card that contains the actual Calendar grid -->
        <div class="card">
            <h3 class="card-header" id="monthAndYear"></h3>

            <!-- Table of the Calendar grid -->
            <table class="table table-bordered table-responsive-sm" id="calendar">
                <thead>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
                </thead>
    
                <tbody id="calendar-body">
    
                </tbody>
            </table>
    
            <!-- Buttons for Previous/Next -->
            <div class="form-inline">
                <button class="btn btn-outline-primary col-sm-6" id="previous" onclick="previous()">Previous</button>
                <button class="btn btn-outline-primary col-sm-6" id="next" onclick="next()">Next</button>
            </div>
            
            <br/>
            <!-- Code for the option to jump to a certain Month and Year -->
            <form class="form-inline">
                <label class="lead mr-2 ml-2" for="month">Jump To: </label>
                <select class="form-control col-sm-4" name="month" id="month" onchange="jump()">
                    <option value=0>Jan</option>
                    <option value=1>Feb</option>
                    <option value=2>Mar</option>
                    <option value=3>Apr</option>
                    <option value=4>May</option>
                    <option value=5>Jun</option>
                    <option value=6>Jul</option>
                    <option value=7>Aug</option>
                    <option value=8>Sep</option>
                    <option value=9>Oct</option>
                    <option value=10>Nov</option>
                    <option value=11>Dec</option>
                </select>
    
    
                <label for="year"></label><select class="form-control col-sm-4" name="year" id="year" onchange="jump()">
                <option value=1990>1990</option>
                <option value=1991>1991</option>
                <option value=1992>1992</option>
                <option value=1993>1993</option>
                <option value=1994>1994</option>
                <option value=1995>1995</option>
                <option value=1996>1996</option>
                <option value=1997>1997</option>
                <option value=1998>1998</option>
                <option value=1999>1999</option>
                <option value=2000>2000</option>
                <option value=2001>2001</option>
                <option value=2002>2002</option>
                <option value=2003>2003</option>
                <option value=2004>2004</option>
                <option value=2005>2005</option>
                <option value=2006>2006</option>
                <option value=2007>2007</option>
                <option value=2008>2008</option>
                <option value=2009>2009</option>
                <option value=2010>2010</option>
                <option value=2011>2011</option>
                <option value=2012>2012</option>
                <option value=2013>2013</option>
                <option value=2014>2014</option>
                <option value=2015>2015</option>
                <option value=2016>2016</option>
                <option value=2017>2017</option>
                <option value=2018>2018</option>
                <option value=2019>2019</option>
                <option value=2020>2020</option>
                <option value=2021>2021</option>
                <option value=2022>2022</option>
                <option value=2023>2023</option>
                <option value=2024>2024</option>
                <option value=2025>2025</option>
                <option value=2026>2026</option>
                <option value=2027>2027</option>
                <option value=2028>2028</option>
                <option value=2029>2029</option>
                <option value=2030>2030</option>
            </select></form>
        </div>
   
<!-- Nick's changes -->

<!--Start of Event Create Modal -->
<div class="modal fade" id="EventCreateModal" tabindex="-1" role="dialog" aria-labelledby="EventCreateModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="EventCreateModalLabel">Add Event</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="POST" id="event-form" action="{% url 'event-create' %}">
          <div>
            <label for="title">Name </label>
            <input id="title" type="text" name="title" value="{{title}}" />
          </div>
          <div>
            <label for="day">Date </label>
            <input id="day" type="text" name="day" value="{{day}}" />
          </div>
          <div>
            <label for="startTime">Start Time</label>
          <input id="startTime" type="text" name="startTime" value="{{startTime}}" />
          </div>
          <div>
            <label for="endTime">End Time</label>
          <input id="endTime" type="text" name="endTime" value="{{endTime}}" />
          </div>
          <div>
            <label for="description">Description</label>
            <textarea id="description" name="description"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="event-form-submit">Submit</button>
      </div>
    </div>
  </div>
</div>
<!-- End of Event Create Modal -->

<!-- Start of Event Edit Modal -->
<div class="modal fade" id="EventEditModal" tabindex="-1" role="dialog" aria-labelledby="EventEditModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="EventEditModalLabel">Edit Task</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="POST" id="edit-event-form">
          <div>
            <label for="title">Name </label>
            <input id="edit-title" type="text" name="title" value="{{title}}" />
          </div>
          <div>
            <label for="day">Date </label>
            <input id="edit-day" type="text" name="day" value="{{day}}" />
          </div>
          <div>
            <label for="startTime">Start Time</label>
          <input id="edit-startTime" type="text" name="startTime" value="{{startTime}}" />
          </div>
          <div>
            <label for="endTime">End Time</label>
          <input id="edit-endTime" type="text" name="endTime" value="{{endTime}}" />
          </div>
          <div>
            <label for="description">Description</label>
            <textarea id="edit-description" name="description"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="edit-event-form-submit">Submit</button>
        <!-- End Nick's changes -->

      </div>
    </div>
  </div>
</div>
<!-- End of Event Edit Modal -->


<!-- Nick's changes -->

<!-- Start of Event Delete Modal -->
<div class="modal fade" id="EventDeleteModal" tabindex="-1" role="dialog" aria-labelledby="EventDeleteModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="EventDeleteModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-footer">
        <div class="modal-body">
          <form method="POST" id="delete-event-form">
          </form>
        </div>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-primary" id="delete-event-form-submit">Yes</button>
      </div>
    </div>
  </div>
</div>
<!-- End of Event Delete Modal -->

{% include "includes/footer.html" %}
    
  </div>

<!-- End Nick's changes -->

{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}

<!-- Script for Calendar -->
<script>
  today = new Date();
  currentMonth = today.getMonth();
  currentYear = today.getFullYear();
  selectYear = document.getElementById("year");
  selectMonth = document.getElementById("month");

  months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

  monthAndYear = document.getElementById("monthAndYear");
  showCalendar(currentMonth, currentYear);


  function next() {
      currentYear = (currentMonth === 11) ? currentYear + 1 : currentYear;
      currentMonth = (currentMonth + 1) % 12;
      showCalendar(currentMonth, currentYear);
  }

  function previous() {
      currentYear = (currentMonth === 0) ? currentYear - 1 : currentYear;
      currentMonth = (currentMonth === 0) ? 11 : currentMonth - 1;
      showCalendar(currentMonth, currentYear);
  }

  function jump() {
      currentYear = parseInt(selectYear.value);
      currentMonth = parseInt(selectMonth.value);
      showCalendar(currentMonth, currentYear);
  }

  function showCalendar(month, year) {

      let firstDay = (new Date(year, month)).getDay();

      tbl = document.getElementById("calendar-body"); // body of the calendar

      // clearing all previous cells
      tbl.innerHTML = "";

      // filing data about month and in the page via DOM.
      monthAndYear.innerHTML = months[month] + " " + year;
      selectYear.value = year;
      selectMonth.value = month;

      // creating all cells
      let date = 1;
      for (let i = 0; i < 6; i++) {
          // creates a table row
          let row = document.createElement("tr");

          //creating individual cells, filing them up with data.
          for (let j = 0; j < 7; j++) {
              if (i === 0 && j < firstDay) {
                  cell = document.createElement("td");
                  cellText = document.createTextNode("");
                  cell.appendChild(cellText);
                  row.appendChild(cell);
              }
              else if (date > daysInMonth(month, year)) {
                  break;
              }

              else {
                  cell = document.createElement("td");
                  cellText = document.createTextNode(date);
                  if (date === today.getDate() && year === today.getFullYear() && month === today.getMonth()) {
                      cell.classList.add("bg-info");
                  } // color today's date
                  cell.appendChild(cellText);
                  row.appendChild(cell);
                  date++;
              }


          }

          tbl.appendChild(row); // appending each row into calendar body.
      }

  }

  // check how many days in a month code from https://dzone.com/articles/determining-number-days-month
  function daysInMonth(iMonth, iYear) {
      return 32 - new Date(iYear, iMonth, 32).getDate();
  }
</script>

<!-- ajax code -->
  <script>

    var frm = $('#event-form');    
    $( document ).ready(function() {

      $.ajaxSetup({
        headers: { "X-CSRFToken": '{{csrf_token}}' }
      });

      $("#event-form-submit").click(function(e) {
        e.preventDefault();
        $.ajax({
          type: frm.attr('method'),
          url: frm.attr('action'),
          data: frm.serialize(),
          success: function(data) {
            console.log('Submission was successful.');
          },
          error: function(data) {
            console.log('An error occurred.');
          },
        });
      });
    });
    //End of event creation function

    //Start of event edit function
    $(document).ready(function() {
      $(".edit-button").click(function() {
        //Data fill-in
        var currentIds = $(this).closest("tr").find("td");
        var cell0 = $(currentIds).eq(0).text().trim();
        var cell1 = $(currentIds).eq(1).text().trim();
        var cell2 = $(currentIds).eq(2).text().trim();
        var cell3 = $(currentIds).eq(3).text().trim();
        var cell4 = $(currentIds).eq(4).text().trim();
        $("#edit-title").val(cell0);
        $("#edit-day").val(cell1);
        $("#edit-startTime").val(cell2);
        $("#edit-endTime").val(cell3);
        $("#edit-description").val(cell4);
        $("#EventEditModal").modal('show');
      })
    });

    var frm2 = $('#edit-event-form');
    $(".edit-button").click(function(e) {
      var eventId = $(this).attr('data-id');
      var editURLString = window.location.origin + "/calendarapp/event-edit/" + eventId + "/";
      $(document).ready(function() {
        $.ajaxSetup({
          headers: {"X-CSRFToken": '{{csrf_token}}'}
        });

        $("#edit-event-form-submit").click(function(e) {
          e.preventDefault();
          $.ajax({
            type: frm2.attr('method'),
            url: editURLString,
            data: frm2.serialize(),
            success: function(data) {
              console.log('Submission was successful.');
            },
            error: function(data) {
              console.log('An error occurred.');
            }
          });
        });
      });
    });
    //End of event edit function

    //Start of event deletion function
    var frm3 = $('#delete-event-form');
    $(".delete-button").click(function(e) {
      var currentId = $(this).attr('data-id');
      var currentObject = $(this).closest("tr").find("td");
      var currentName = $(currentObject).eq(0).text().trim();
      document.getElementById("EventDeleteModalLabel").innerHTML = "Are you sure you want to delete '" + currentName + "'?";
      deleteURLString = window.location.origin + "/calendarapp/event-delete/" + currentId + "/";
    
      $(document).ready(function() {
        $.ajaxSetup({
          headers: {"X-CSRFToken": '{{csrf_token}}' }
        });

        $("#delete-event-form-submit").click(function(e) {
          e.preventDefault();

          $.ajax({
            type: frm3.attr('method'),
            url: deleteURLString,
            success: function(data) {
              console.log('Submission was successful.');
            },
            error: function(data) {
              console.log('An error occurred.');
            }
          })
        });
      });
    });
  </script>

  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>

{% endblock javascripts %}
