{% extends 'layouts/base.html' %}

{% block title %} Settings {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<nav aria-label="breadcrumb">
  <ol class="breadcrumb bg-transparent mb-0 pb-1 px-0 me-sm-6 me-12">
    <li class="breadcrumb-item"><a class="opacity-8 text-dark" href="/dashboard/">Mindful Planner</a></li>
    <li class="breadcrumb-item text-dark active" aria-current="page">
      Settings
    </li>
  </ol>
</nav>
    <div class="container-fluid">
     
    <div class="container-fluid py-4">
      <div class="row my-3 w-auto">
      
        <!-- Theme and Background Settings -->
        <div class="col-12 col-xl-5 px-6">
          <div class="card mb-4 ">
            <div class="card-header pb-0 p-3">
              <h6 class="mb-0 px-3">Theme & Background Settings</h6>
            </div>
            <div class="card-body p-3">
              <h6 class="text-uppercase text-body text-xs font-weight-bolder px-5">Theme</h6>
              <ul class="list-group">
                <li class="list-group-item border-0 px-0">
                  <div class="form-check form-switch ps-0 px-6">
                    <input class="form-check-input ms-auto" type="checkbox" id="flexSwitchCheckDefault" checked>
                    <label class="form-check-label text-body ms-3 text-truncate w-80 mb-0 " for="flexSwitchCheckDefault">Light Mode</label>
                  </div>
                </li>
                <li class="list-group-item border-0 px-0">
                  <div class="form-check form-switch ps-0 px-6">
                    <input class="form-check-input ms-auto" type="checkbox" id="flexSwitchCheckDefault1">
                    <label class="form-check-label text-body ms-3 text-truncate w-80 mb-0" for="flexSwitchCheckDefault1">Dark Mode</label>
                  </div>
                </li>
              
              </ul>

              <h6 class="text-uppercase text-body text-xs font-weight-bolder mt-4 px-5">Background</h6>
              <div class="col-12">
                
                    <h2 class="h6 mb-4 font-weight-normal text-truncate px-6">Select profile photo</h2>
                    <div class="d-xl-flex align-items-center px-5">
                        <div class="file-field">
                            <div class="d-flex justify-content-xl-center ml-xl-3">
                                <div class="d-flex">
                                    <span class="icon icon-md">
                                        <span class="fas fa-paperclip mr-3"></span>
                                    </span>
                                    <input name="avatar" type="file">
                                    <div class="d-md-block text-left">
                                        <div class="font-weight-normal text-dark mb-1">Choose Image</div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>       
                 </div>
              </div>
           </div>
        </div>

          <!-- Text-size and Font Settings  -->
        
          <div class="col-12 col-xl-5 px-5">
            <div class="card mb-4 ">
              <div class="card-header pb-0 p-3">
                <h6 class="mb-0 px-3">Language & Text Settings</h6>
              </div>
              <div class="card-body p-3 selectdiv ">

              <div class="col-12 col-xl-5"> 
                <h6 class="text-uppercase text-body text-xs font-weight-bolder px-5">Language</h6>
             
              <div class="col-12 col-xl-5 px-5">
                <label>
                      <select>
                          <option selected> English </option>
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Last long option</option>
                      </select>
                  </label>
                </div>  
                </ul>
              
               
                <h6 class="text-uppercase text-body text-xs font-weight-bolder mt-4 px-5">Text-size</h6>
                <div class="col-12 col-xl-5 px-5">
                  <label>
                        <select>
                            <option selected> 12pts </option>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Last long option</option>
                        </select>
                    </label>
                  </div>  
                </div>
             </div>   
        </div>
      </div>
           
      {% include "includes/footer.html" %}

  </div>

{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}

  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  
{% endblock javascripts %}
