{% extends "layouts/base.html" %}
{% load static %}

{% block title %} Profile {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-transparent mb-0 pb-1 px-0 me-sm-6 me-12">
      <li class="breadcrumb-item"><a class="opacity-8 text-dark" href="/dashboard/">Mindful Planner</a></li>
      <li class="breadcrumb-item text-dark active" aria-current="page">
        Account Information
      </li>
    </ol>
  </nav>
        <form action="{% url 'profile' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row mt-5">
                <div class="col-10 col-xl-8">
                    <div class="card card-body border-light shadow-sm mb-4">
                        <h2 class="h5 mb-4">Account Information</h2>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="first_name">First Name</label>
                                    <input name="first_name" class="form-control" id="first_name" type="text"
                                           placeholder="Enter your first name" value="{{ profile.user.first_name }}"
                                           required>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="last_name">Last Name</label>
                                    <input name="last_name" class="form-control" id="last_name" type="text"
                                           placeholder="Enter your last name" value="{{ profile.user.last_name }}"
                                           required>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input name="username" class="form-control" id="username" type="text"
                                           placeholder="*******" value="{{ profile.user.username }}" required>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                               <div class="form-group">
                                    <label for="password">Password</label>
                                    <input name="password" class="form-control" id="password" type="text"
                                           placeholder="*******" value="******"required>
                                </div>

                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input name="email" class="form-control" id="email" type="email"
                                           placeholder="name@company.com" value="{{ profile.user.email }}" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="mt-3 offset-5">
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                  
                    </div>
                  </div>
        
                    </div>
                    <div class="col-12 col-xl-4">
                        <div class="row">
                            <div class="col-12 mb-4">
                                <div class="card border-light text-center p-0">
                                    <div class="profile-cover rounded-top"
                                         data-background="/static/assets/img/profile-cover.jpg"></div>
                                        
                                    <div class="card-body pb-5">
                                        <img src="/static{{ profile.get_avatar }}"
                                         class="user-avatar large-avatar rounded-circle mx-auto mt-n7 mb-4"
                                         alt="/static/assets/img/profile-cover.jpg">
                                        <h4 class="h3">{{ profile.user.username }}</h4>
                                        <h4 class="font-weight-normal">{{ profile.user.get_full_name }}</h4>
                                        <h5 class="font-weight-normal">
                                            {{ request.user.email }}
                                        </h5>
                                        <p class="text-gray mb-4">{{ profile.address|default:'' }}</p>
                                        <!-- <a class="btn btn-sm btn-primary mr-2" href="#"><span
                                                class="fas fa-user-plus mr-1"></span> Connect</a>
                                        <a class="btn btn-sm btn-secondary" href="#">Send Message</a> -->
                                    </div>
                                </div>
                            </div>
                        <div class="col-12">
                            <div class="card card-body border-light shadow-sm mb-4">
                                <h2 class="h5 mb-4">Select profile photo</h2>
                                <div class="d-xl-flex align-items-center">
                                    <div class="file-field">
                                        <div class="d-flex justify-content-xl-center ml-xl-3">
                                            <div class="d-flex">
                                                <span class="icon icon-md">
                                                    <span class="fas fa-paperclip mr-3"></span>
                                                </span>
                                                <input name="avatar" type="file">
                                                <div class="d-md-block text-left">
                                                    <div class="font-weight-normal text-dark mb-1">Choose Image</div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- </div> -->
        </form>

        {% include 'includes/footer.html' %}



{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}



