@include media-breakpoint-down(md) {
  .navbar-nav{
    width: 100%;
    position: relative;
    .nav-item{
      &.dropdown{
        position: static;
        .dropdown-menu{
          left: 0;
          right: 0;
          &.show{
            &:before{
              content: none;
            }
          }
        }
      }
    }
  }
}

@include media-breakpoint-down(sm) {
  .navbar-nav{
    .nav-item{
      &.dropdown{
        .dropdown-menu{
          left: 0;
          right: auto;
        }
      }
    }
  }
}
