// breadcrumb

.rtl{
  .breadcrumb{
    .breadcrumb-item + .breadcrumb-item::before{
      float: right;
      padding-left: $breadcrumb-item-padding-x;
      padding-right: 0;
    }
  }

  .sidenav{
    .navbar-nav{
      width: 100%;
      padding-right: 0;
    }
  }

  .fixed-plugin {
    .fixed-plugin-button{
      left: 0;
      right: auto;
      border-top-right-radius: $border-radius;
      border-bottom-right-radius: $border-radius;
    }
    .card{
      left: -$fixed-plugin-card-width !important;
      right: auto;
    }
    &.show{
      .card{
        right: auto;
        left: 0 !important;
      }
    }
  }

  .timeline{
    .timeline-content{
      margin-right: $timeline-content-margin-left;
      margin-left: 0;
    }
    .timeline-step {
      transform: $timeline-step-transform-rtl;
    }
    &.timeline-one-side {
      &:before {
        right: $timeline-left;
      }
      .timeline-step {
        right: $timeline-left;
      }
    }
  }

  .form-check{
    &.form-switch{
      .form-check-input{
        &:after{
          transform: translateX(-$form-switch-translate-x-start);
        }
        &:checked:after{
          transform: translateX(-$form-switch-translate-x-end);
        }
      }
    }
  }

  .avatar-group {
    .avatar + .avatar {
  		margin-left: 0;
      margin-right: $avatar-group-double
  	}
  }

  .dropdown{
    .dropdown-menu{
      left: 0;
    }
  }
}
