{% extends 'layouts/base-fullscreen.html' %}
{% load crispy_forms_tags %}
{% load socialaccount %}

{% block title %} Sign In {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <section>
    <div class="page-header section-height-75">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-5 col-md-6 d-flex flex-column mx-auto">
            <div class="card card-plain mt-8">
              <div class="card-header pb-0 text-left bg-transparent">
                <h3 class="font-weight-bolder text-info text-gradient">Welcome back</h3>
                <p class="mb-0">Enter your email and password to sign in</p>
              </div>
              <div class="card-body">
                <form class="mx-1 mx-md-4" method="post">
                  {% csrf_token %}
                  {{ form|crispy}}
                  <button type="submit" class="btn bg-gradient-info w-100 mt-4 mb-0">Sign In</button>
                  </div>
                </form>
              </div>
              <div class="card-footer text-center pt-0 px-lg-2 px-1">
                <p class="mb-4 text-sm mx-auto">
                  Don't have an account?
                  <br> <a href="{% url 'register' %}" class="text-info text-gradient font-weight-bold">Sign Up</a>
                  <br> <br> <a href="{% provider_login_url 'google' %}" class="text-info text-gradient font-weight-bold">Login With Google</a>


                  
                  <!-- Will be used later once we are not using a local host-->
                  <!--
                  <head>
                            <meta name="google-signin-client_id" content="261482207380-nq57kroddqqmj0ahddc87vutv01djalm.apps.googleusercontent.com">
                          </head>
                          <body>
                            <div id="my-signin2"></div>
                            <script>
                              function onSuccess(googleUser) {
                                console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
                              }
                              function onFailure(error) {
                                console.log(error);
                              }
                              function renderButton() {
                                gapi.signin2.render('my-signin2', {
                                  'scope': 'profile email',
                                  'width': 240,
                                  'height': 50,
                                  'longtitle': true,
                                  'theme': 'dark',
                                  'onsuccess': onSuccess,
                                  'onfailure': onFailure
                                });
                              }
                            </script>

                            <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
                          </body>-->
                </p>
                <p class="mb-4 text-sm mx-auto">
                  
                </p>

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="oblique position-absolute top-0 h-100 d-md-block d-none me-n8">
              <div class="oblique-image bg-cover position-absolute fixed-top ms-auto h-100 z-index-0 ms-n6" style="background-image:url('/static/assets/img/curved-images/curved6.jpg')"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}

  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>

{% endblock javascripts %}