<!-- templates/authentication/signup.html -->
{% extends 'layouts/base-fullscreen.html' %}
{% load crispy_forms_tags %}

{% block title %} Sign Up {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<!-- <section> -->
   <div class="page-header section-height-75">
      <div class="container">
         <div class="row">
            <div class="col-xl-4 col-lg-5 col-md-6 d-flex flex-column mx-auto">
               <div class="card card-plain mt-8">
                  <div class="card-header pb-0 text-left bg-transparent">
                     <h3 class="font-weight-bolder text-info text-gradient">Sign Up</h3>
                     <p class="mb-0">Please provide your credentials</p>
                  </div>
                  <div class="card-body">
                     <form class="mx-1 mx-md-4" method="post">
                        {% csrf_token %}
                        {{form|crispy}}
                        <button type="submit" class="btn bg-gradient-info w-100 mt-4 mb-0">Sign Up</button>
                  </div>
                  </form>
               </div>
               <div class="card-footer text-center pt-0 px-lg-2 px-1">
                  <p class="mb-4 text-sm mx-auto">
                     Already have an account?
                     <a href="{% url 'login' %}" class="text-info text-gradient font-weight-bold">Sign In</a>
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6">
            <div class="oblique position-absolute top-0 h-100 d-md-block d-none me-n8">
               <div class="oblique-image bg-cover position-absolute fixed-top ms-auto h-100 z-index-0 ms-n6" style="background-image:url('/static/assets/img/curved-images/curved6.jpg')"></div>
            </div>
         </div>
      </div>
   </div>
<!-- </section> -->

{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}

  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>

{% endblock javascripts %}