{% if tasks|length %}
    <table class="table align-items-center mb-0">
        <thead>
            <tr>
                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Task Title</th>
                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Due Date</th>
                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Due Time</th>        
                <th class="text-secondary opacity-7"></th>
            </tr>
        </thead>
        <tbody id="task-table-body">
            <!-- for list that'll display each task -->
            {% for task in tasks %}
            <tr>
                <td>
                    <a class="table-row" data-id = {{task.id}} data-toggle="modal" href="#SubtaskViewModal">
                        <div class="d-flex px-2 py-1">
                            <div class="d-flex flex-column justify-content-center">                                      
                                <h6 id="task-name" class="mb-0 text-sm">{{task.name}}</h6>
                            </div>
                        </div>
                     </a>
                </td>
                <td>
                    <a class="table-row" data-id = {{task.id}} data-toggle="modal" href="#SubtaskViewModal">
                        <p id="task-due-date" class="text-xs font-weight-bold mb-0">{{task.due_date | date:"SHORT_DATE_FORMAT"}}</p> 
                    </a>
                </td>
                <td>
                    <a class="table-row" data-id = {{task.id}} data-toggle="modal" href="#SubtaskViewModal">
                        <p id="task-due-time" class="text-xs font-weight-bold mb-0">{{task.due_time | time:"H:i"}}</p> 
                    </a>
                </td>
    
                <td class="align-middle" id = "">
                    <a class="cursor-pointer" id="dropdownTable" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-ellipsis-v text-secondary"></i>
                    </a>
            
                    <ul class="dropdown-menu px-2 py-3 ms-sm-n4 ms-n5" id="edit-delete" aria-labelledby="dropdownTable">
                        <li><button class="edit-button dropdown-item border-radius-md" data-id = {{task.id}} data-toggle="modal" href="#TaskEditModal">Edit</button></li>
                        <li><button class="delete-button dropdown-item border-radius-md" data-id = {{task.id}} data-toggle="modal" href="#TaskDeleteModal">Delete</button></li>           
                    </ul>
                </td>
            </tr>
            {% endfor %}
      </tbody>
</table>
<!-- <b id="no-tasks" style='padding-left: 20px' hidden>No current tasks!</b> -->
{% else %}
     <b style='padding-left: 20px'>No current tasks!</b>
{% endif %} 

<!-- Start of Rerender Task Edit Modal -->
<div class="modal fade" id="TaskEditModal" tabindex="-1" role="dialog" aria-labelledby="TaskEditModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="TaskEditModalLabel">Edit Task</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="task-edit-modal-body">
        <form method="POST" id="task-edit-form">
          {% csrf_token %}
          <div>
            <label for="name">Name </label>
            <input id="edit-name" type="text" name="name" value="{{name}}" />
          </div>
          <div>
            <label for="due_date">Due Date</label>
          <input id="edit-due_date" type="text" name="due_date" value="{{due_date}}" />
          </div>
          <div>
            <label for="due_time">Due Time</label>
          <input id="edit-due_time" type="text" name="due_time" value="{{due_time}}" />
          </div> 
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="task-edit-close-button btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="edit-task-form-submit">Submit</button>
      </div>
    </div>
  </div>
</div>
<!-- End of Rerender Task Edit Modal -->

<!-- Start of Rerender Task Delete Modal -->
<div class="modal fade" id="TaskDeleteModal" tabindex="-1" role="dialog" aria-labelledby="TaskDeleteModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="TaskDeleteModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-footer">
        <div class="task-delete-modal-body">
          <form method="POST" id="delete-task-form">
            {% csrf_token %}
          </form>
        </div>
        <button type="button" class="btn btn-secondary" id="delete-task-cancel" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-primary" id="delete-task-form-submit">Yes</button>
      </div>
    </div>
  </div>
</div>
<!-- End of Rerender Task Delete Modal -->

<!-- Start of Rerender Subtask View Modal -->
<div class="modal fade" id="SubtaskViewModal" tabindex="-1" role="dialog" aria-labelledby="SubtaskViewModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="SubtaskViewModalLabel">Subtasks</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="subtask-view-modal-body">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="subtask-close-button btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="add-subtask-button">Add Subtask</button>
      </div>
    </div>
  </div>
</div>
<!-- End of Subtask View Modal -->

<script>
  $(document).ready(function() {
    taskRerenderURLString = window.location.origin + "/todolist/rerender/";
    $(".edit-button").click(function(e) {
      var taskId = $(this).attr('data-id');
      taskEditURLString = window.location.origin + "/todolist/task-edit/" + taskId + "/";

      var currentIds = $(this).closest("tr").find("td");
      var cell0 = $(currentIds).eq(0).text().trim();
      var cell1 = $(currentIds).eq(1).text().trim();
      var cell2 = $(currentIds).eq(2).text().trim();
      $("#edit-name").val(cell0);
      $("#edit-due_date").val(cell1);
      $("#edit-due_time").val(cell2);
      $("#TaskEditModal").modal('toggle');
    });

    $("#edit-task-form-submit").click(function(e) {
      $.ajaxSetup({
        headers: { "X-CSRFToken": '{{csrf_token}}' }
      });

      var frm2 = $("#task-edit-form");
      console.log(frm2.serialize());
      e.preventDefault();
      $.ajax({
        type: frm2.attr('method'),
        url: taskEditURLString,
        data: frm2.serialize(),
        success: function(data) {
          console.log('Submission was successful.');
          $(".subtasks-table").load(taskRerenderURLString);
          $("#TaskEditModal").modal('toggle');
          $('.modal-backdrop').remove();
        },
        error: function(data) {
          console.log('An error occurred.');
        },
      });
    });

    $(".delete-button").click(function(e) {
      taskDeleteURLString = window.location.origin + "/todolist/task-delete/" + $(this).attr('data-id') + "/";
      document.getElementById("TaskDeleteModalLabel").innerHTML = "Are you sure you want to delete '" + $(this).closest("tr").find("td").eq(0).text().trim() + "'?";
    });

    $("#delete-task-form-submit").click(function(e) {
      e.preventDefault();
      $.ajax({
        type: "POST",
        url: taskDeleteURLString,
        beforeSend: function(xhr) {
          xhr.setRequestHeader("X-CSRFToken", getCookie("csrftoken"));
        },
        success: function(data) {
          console.log("Submission was successful");
          $('.modal-backdrop').remove();
          $(".subtasks-table").load(taskRerenderURLString);
        },
        error: function(data) {
          console.log("An error occurred");
        },
      });
    });

    $(".table-row").click(function(e) {
      pageCurrentId = $(this).data('id');
      var currentObj = $(this).closest("tr").find("td");
      pageCurrentTask = $(currentObj).eq(0).text().trim();
      var subtaskViewURL = window.location.origin + "/todolist/subtasks/" + pageCurrentId;
      console.log(subtaskViewURL);
      $('.subtask-view-modal-body').load(subtaskViewURL);
      $("SubtaskViewModal").modal("toggle");
    });

    $("#add-subtask-button").click(function(e) {
      createSubtaskURL = window.location.origin + "/todolist/subtask-create/" + pageCurrentId + "/";
      console.log(createSubtaskURL);
      $(".subtask-close-button").click();
      $(".subtask-create-modal-body").load(createSubtaskURL);
      $("#SubtaskViewModal").modal("hide");
      $("#SubtaskCreateModal").modal("toggle");
    });

    $(".subtask-close-button").click(function(e) {
      $("#SubtaskViewModal").modal("hide");
    });
  });
</script>