{% if subtasks|length %}
    {% for subtask in subtasks %}
        <tr>
            <td style="text-align: right; width: 100px;">
                {% if subtask.complete %}
                  <input class="subtask-checkbox" type="checkbox" name="checkbox" data-id="{{subtask.id}}" checked>
                {% else %}
                  <input class="subtask-checkbox" type="checkbox" name="checkbox" data-id="{{subtask.id}}">
                {% endif %}                       
            </td>
            <td>
                <p id="task-due-date" class="text-xs font-weight-bold mb-0">{{subtask.name}}</p> 
            </td>    
            <td class="float: right;" id = "">
                <i style="cursor:pointer;" class="delete-subtask fa fa-close text-secondary" data-id="{{subtask.id}}" onclick=deleteRow(this)></i>
            </td>
            </tr>
            <b id="no-subtasks" style='padding-left: 20px' hidden>No current subtasks!</b>
    {% endfor %}
{% else %}
    <!-- <b style='padding-left: 20px'>No current subtasks!</b> -->
    <b style='padding-left: 20px'>No subtasks!</b>
{% endif %}