  <div class="fixed-plugin">
    <a class="fixed-plugin-button position-fixed px-3 py-2">
      <i class="fa fa-cog text-dark"> </i>
    </a>
    <div class="card shadow-lg">
      <div class="card-header pb-0 pt-3">
        <div class="float-start">
          <h5 class="mt-3 mb-0">Mindful Planer Setting</h5>
          <p>See our dashboard options.</p>
        </div>
        <div class="float-end mt-4">
          <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
            <i class="fa fa-close"></i>
          </button>
        </div>
        <!-- End Toggle Button -->
      </div>
      <hr class="horizontal dark my-1">
      <div class="card-body pt-sm-3 pt-0">
        <!-- Sidenav Type -->
        <div class="mt-3">
          <h6 class="mb-0">Side Navigation</h6>
          <p class="text-sm">Choose between 2 different navigation.</p>
        </div>
        <div class="d-flex">
          <button class="btn bg-gradient-primary w-100 px-3 mb-2 active" data-class="bg-transparent" onclick="sidebarType(this)">Transparent</button>
          <button class="btn bg-gradient-primary w-100 px-3 mb-2 ms-2" data-class="bg-white" onclick="sidebarType(this)">White</button>
        </div>
        <p class="text-sm d-xl-none d-block mt-2">You can change the sidenav type just on desktop view.</p>
        <!-- Dark Mode -->

        <div class="mt-3">
          <h6>Toggle Dark/Light Mode</h6>
          <p>Click the button to toggle between dark and light mode for this page.</p>
        </div>
          <button onclick="myFunction()">Toggle dark mode</button>
        <div class="mt-3">
          <h6 class="mb-0">Text Settings</h6>

        </div>



        <div class="mt-3">
          <p class="text-sm">Text</p>
        </div>

        <div class="mt-3">
          <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="language" onChange="update()">
               <option selected>Open this select menu</option>
               <option value="1">Small</option>
               <option value="2">Medium</option>
              <option value="3">Large</option>
         </select>
        <input type="text" id="value">
		<input type="text" id="text">
        </div>

        </div>
      </div>
      </div>
    </div>
  </div>

<script>
function myFunction() {
  
  var element = document.body;
  element.classList.toggle("bg-gray-700");
  const cards = document.querySelectorAll('.card');
  const cardsheader = document.querySelectorAll('.card .card-header');
  const cardsbody = document.querySelectorAll('.card .card-body');


  cards.forEach(card => card.classList.toggle('bg-dark'));
  cardsheader.forEach(card => card.classList.toggle('bg-dark'));
  cardsbody.forEach(card => card.classList.toggle('bg-dark'));
  
}
function update() {
	var select = document.getElementById('language');
	var option = select.options[select.selectedIndex];
    if(document.getElementById('language').value=='1')
    {}
	document.getElementById('value').value = option.value;
	document.getElementById('text').value = option.text;
	}

</script>
<style>


.dark-mode {
  background-color: black;
  color: white;
}
</style>
