      <footer class="footer pt-3">
        <div class="container-fluid">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6 mb-lg-0 mb-4">
              <div class="copyright text-center text-sm text-muted text-lg-left">
                &copy; 
                <a href="https://bit.ly/3fKQZaL" class="font-weight-bold" target="_blank">Mindful Planner 2021</a> 
               
              </div>
            </div>
         
          </div>
        </div>
      </footer>

