<!-- This edits the navigation bar at the top of the dashboard -->

  <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true">
    <div class="container-fluid px-3">
        <!-- <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-1 px-0 me-sm-6 me-12">
            <li class="breadcrumb-item"><a class="opacity-8 text-dark" href="javascript:;">Mindful Planner</a></li>
            <li class="breadcrumb-item text-dark active" aria-current="page">
              Dashboard
            </li>
          </ol>
        </nav> -->
        <div class="collapse navbar-collapse me-md-0 me-4" id="navbar">
          <ul class="navbar-nav mb-2 mb-sm-0 ms-sm-auto justify-content-sm-end">
            <li class="nav-item d-flex align-items-center">
              <a onclick="location.href='{% url 'logout' %}'" class="nav-link text-body text-uppercase font-weight-bold px-0">Logout</a>
            </li>
            <li class="nav-item d-xl-none ps-4 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
          
            <!-- Notifications on header of page -->
            <li class="nav-item dropdown px-4 pe-2 d-flex align-items-center">
              <a class="nav-link text-body p-0" id="notifications" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-bell cursor-pointer"></i>
              </a>

              <ul class="dropdown-menu px-2 py-3 ms-sm-n4" aria-labelledby="dropdownMenuButton">
                <li class="mb-2" data-toggle="modal" data-target="#NotificationModal">

                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex py-1">
                    
                        <div class="d-flex flex-column justify-content-center">
                          <h6 class="text-sm font-weight-normal mb-1">
                            <span class="font-weight-bold">New Reminder</span>
                          <p class="text-xs text-secondary mb-0">
                            <i class="fa fa-clock me-1"></i>
                            13 minutes ago
                          </p>
                        </div>

                    </div>
                  </a>

                </li> 
                             
        </div>
        <div class="ms-md-auto ps-md-3 d-flex align-items-center">
          <div class="bg-white border-radius-lg d-flex">
            <input type="text" class="form-control border-0 ps-3" placeholder="Type here...">
            <button class="btn bg-gradient-primary my-1 me-1">Search</button>
          </div>
        </div>
    </div>
  </nav>


<!-- NOTIFICATION MODAL -->
<div class="modal fade" id="NotificationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="WorkInvite">Do you want to work on the task?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Yes Option -> takes you to pomodoro timer -->
        <button type="button" onclick="location.href='{% url 'notifications:export_csv' "1" %}'" name='export_csv' class="btn btn-secondary" data-dismiss="modal" style="background-color:blue">Yes</button>
        <!-- No Option -> Closes and sends ML algo a no response -->
        <button type="button" onclick="location.href='{% url 'notifications:export_csv' "0" %}'" name='export_csv' class="btn btn-secondary" data-dismiss="modal" style="background-color:red">No</button>
        
      </div>
    </div>
  </div>
</div>


<!-- Specific JS goes HERE --> 
{% block javascripts %}        
{% endblock javascripts %}