html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    outline: none;
  }
  
  button {
    cursor: pointer;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1rem;
  }
  
  [data-app='calendar-app'] {
    margin: 20px;
  }
  
  .calendar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    min-height: 60px;
  }
  .calendar-nav * {
    flex: 1 1 200px;
    text-align: center;
  }
  .calendar-nav button {
    height: 50px;
    background: transparent;
    border: none;
    color: transparent;
  }
  
  #prev-month::before {
    content: '<';
    color: black;
    font-size: 40px;
  }
  
  #next-month::after {
    content: '>';
    color: black;
    font-size: 40px;
  }